WarWithJoshAPIMessages.proto

/// protoc -I=. --go_out=plugins=grpc:. messages.proto
syntax = "proto3";
package web;

import "google/protobuf/any.proto";

message MoveMessage {
  float AiScore = 1;
  int32 AiBid = 2;
  float PlayerScore = 3;
  int32 PlayerBid = 4;
  int32 HandValue = 5;  
}

message TrickCompletedMessage {
  MoveMessage Move = 1;
  int32 TricksRemaining = 2;
}

message AiDecidedMessage {
}

message TrickDecidedMessage{
  int32 TrickPoints = 1;
}

message PlayerDecidedMessage {
  int32 Value = 1;
}

message ResultsMessage {
  float AiScore = 1;
  float PlayerScore = 2;
  int32 AiTotalGames =  3;
  int32 PlayerTotalGames = 4;
  float AiWinPercentage = 5;
}

message StartGameMessage {
}

message SetAiMessage {
  string AiName = 1;
}

message ErrorMessage {
  string Message = 1;
}

message Wrapper {
  google.protobuf.Any payload = 2;
}
